movie-flix: UserProfileComponent
Module: app/user-profile/user-profile.component
Class UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
favoriteMovies
router
user
Methods
backToMovie
getfavoriteMovies
getUser
logout
ngOnInit
removeFromFavorite
resetUser
updateUser
Constructors
constructor
new UserProfileComponent(
    _fetchApiData: FetchApiDataService,
    router: Router,
): UserProfileComponent
Parameters
_fetchApiData: FetchApiDataService
router: Router
Returns UserProfileComponent
Properties
favoriteMovies
favoriteMovies: any[] = []
router
router: Router
user
user: any = {}
Methods
backToMovie
backToMovie(): void
Redirects the user to the movies page.
Returns void
getfavoriteMovies
getfavoriteMovies(): void
Gets the favorite movies for the current user from the database and updates the component's favoriteMovies array.
Returns void
getUser
getUser(): void
Gets the user information from the database and updates the local user object
Returns void
logout
logout(): void
Logs the user out by navigating to the welcome page and removing the user data from local storage.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that is called when the component is initialized. This function makes a call to the getUser() function to retrieve the user's data and store it in the local user object.
Returns void
Implementation of OnInit.ngOnInit
removeFromFavorite
removeFromFavorite(movie: any): void
Removes a movie from the user's list of favorite movies. This function uses the FetchApiDataService to call the deleteFavoriteMovie API endpoint, updating the local user object and favoriteMovies array with the response.
Parameters
movie: any
The movie object to be removed from favorites.
Returns void
resetUser
resetUser(): void
Resets the local user object with the user data stored in local storage. This method is useful for restoring the user information to its last known state from the local storage.
Returns void
updateUser
updateUser(): void
Updates the user's information in the database and in local storage. This function calls the editUser() function in the FetchApiDataService and updates the local user object with the response. It also calls the getfavoriteMovies() function to update the favorite movies array.
Returns void
