movie-flix: DetailsViewComponent
Module: app/details-view/details-view.component
Class DetailsViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
data
dialogRef
directors
genres
movie
Methods
closeMessageBox
ngOnInit
Constructors
constructor
new DetailsViewComponent(
    data: any,
    dialogRef: MatDialogRef<DetailsViewComponent>,
): DetailsViewComponent
Parameters
data: any
dialogRef: MatDialogRef<DetailsViewComponent>
Returns DetailsViewComponent
Properties
data
data: any
dialogRef
dialogRef: MatDialogRef<DetailsViewComponent>
directors
directors: { birthYear: string; name: string } = ...
genres
genres: { description: string; name: string } = ...
movie
movie: any
Methods
closeMessageBox
closeMessageBox(): void
Close the details view dialog box. This method is called from the component's template. When called, it will close the dialog box and cause the component to be destroyed.
Returns void
ngOnInit
ngOnInit(): void
OnInit lifecycle hook. Initialize the component's data from the provided input data. If the data is not provided, set the component's data to default values.
Returns void
Implementation of OnInit.ngOnInit
