movie-flix: MovieCardComponent
Module: app/movie-card/movie-card.component
Class MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
movies
router
snackBar
Methods
getMovies
isFavorite
logout
ngOnInit
redirectProfile
showDetail
showDirector
showGenre
updateFavoriteMovies
Constructors
constructor
new MovieCardComponent(
    _fetchApiData: FetchApiDataService,
    snackBar: MatSnackBar,
    router: Router,
    dialog: MatDialog,
): MovieCardComponent
Parameters
_fetchApiData: FetchApiDataService
snackBar: MatSnackBar
router: Router
dialog: MatDialog
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
movies
movies: any[] = []
router
router: Router
snackBar
snackBar: MatSnackBar
Methods
getMovies
getMovies(): void
Retrieves the list of movies from the API and stores them in the component's movies array. If the user is logged in, the component also checks if the user has favorited any of the movies and sets the isFavorite property of the movie object accordingly.
Returns void
isFavorite
isFavorite(movie: any): boolean
Checks if a movie is in the user's favorite movies list.
Parameters
movie: any
The movie object to check.
Returns boolean
True if the movie is in the user's favorite movies list, false otherwise.
logout
logout(): void
Logs the user out of the application by clearing the local storage and navigating back to the welcome page.
Returns void
ngOnInit
ngOnInit(): void
OnInit lifecycle hook. Initialize the component's data from the API data by calling the getMovies() method. This method is called when the component is initialized.
Returns void
Implementation of OnInit.ngOnInit
redirectProfile
redirectProfile(): void
Redirects the user to the profile page.
Returns void
showDetail
showDetail(movie: any): void
Opens a dialog containing the details of the movie that was clicked on. The dialog is displayed with a width of 500px.
Parameters
movie: any
The movie object containing the details of the movie.
Returns void
showDirector
showDirector(movie: any): void
Opens a dialog containing information about the director of the movie that was clicked on. The dialog is displayed with a width of 500px.
Parameters
movie: any
The movie object containing the director information.
Returns void
showGenre
showGenre(movie: any): void
Opens a dialog containing information about the genre of the movie that was clicked on. The dialog is displayed with a width of 500px.
Parameters
movie: any
The movie object containing the genre information.
Returns void
updateFavoriteMovies
updateFavoriteMovies(movie: any): void
Updates the user's favorite movies list in the database and in the local component state. If the movie is already in the user's favorite movies list, it is removed, otherwise it is added.
Parameters
movie: any
The movie object containing the movie information.
Returns void
